# ExerciseTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excercisetrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excercisetrackerapp/: APIInterface.java  CameraFragment.java  CameraResultContract.java  DashboardActivity.java  DatabaseHelper.java  Exercise.java  ExerciseInfoActivity.java  ExerciseListActivity.java  ExerciseListFragment.java  ExerciseService.java  LoginActivity.java  MainActivity.java  MusicFragment.java  MusicService.java  RecyclerAdapter.java  RoutineWorkoutsActivity.java  RoutinesFragments.java  SignupActivity.java  VoiceFragment.java  VoiceResultContract.java  WelcomeActivity.java  WorkoutInfoActivity.java
app/src/main/java/com/example/excercisetrackerapp/Adapters/: ExerciseListRecyclerAdapter.java  RoutineRecyclerAdapter.java  ViewPagerAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/excercisetrackerapp/Models/: APIInterface.java  Exercise.java
app/src/main/res/layout/: activity_exercise_info.xml  activity_exerciselist.xml  activity_login.xml  activity_main.xml  activity_routine_workouts.xml  activity_signup.xml  activity_welcome.xml  activity_workout_info.xml  add_to_routine_dialog.xml  create_routine_dialog.xml  dashbord.xml  exerciselist_item.xml  fragment_camera.xml  fragment_exercise_list.xml  fragment_music.xml  fragment_routines_fragments.xml  fragment_voice.xml  routinelist_item.xml  workoutlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/excercisetrackerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
