<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD4BA"
    tools:context=".CameraFragment">

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:text="@string/take_pfp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/captured_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="134dp"

        android:src="@drawable/ic_launcher_foreground"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture"
        app:layout_constraintVertical_bias="0.0"
        app:shadow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>